Wallet created at time Wed Mar 20 00:36:49 2019

Wallet accessed at time Wed Mar 20 00:36:54 2019

Wallet entry : 1 Nescafe -50.000000 Wed Mar 20 00:37:04 2019 Burger -50.000000  added at time Wed Mar 20 00:37:06 2019

Wallet overwritten at time : Wed Mar 20 00:37:06 2019

Wallet accessed at time Wed Mar 20 00:37:12 2019

Wallet shown at time Wed Mar 20 00:37:14 2019

Wallet accessed at time Wed Mar 20 00:58:47 2019

Wallet accessed at time Wed Mar 20 00:59:11 2019

Wallet accessed at time Wed Mar 20 01:02:08 2019

Wallet accessed at time Wed Mar 20 01:19:41 2019

Wallet shown at time Wed Mar 20 01:19:44 2019

